<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FavoritosActivity">

    <!-- EditText para agregar una película favorita -->
    <EditText
        android:id="@+id/editTextAgregarFavoritoPelis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Agregar película favorita..."
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón para agregar una película favorita -->
    <Button
        android:id="@+id/botonAgregarPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar película"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAgregarFavoritoPelis" />

    <!-- EditText para agregar una serie favorita -->
    <EditText
        android:id="@+id/editTextAgregarFavorito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Agregar serie favorita..."
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAgregarPelicula" />

    <!-- Botón para agregar una serie favorita -->
    <Button
        android:id="@+id/botonAgregarSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar serie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAgregarFavorito" />

    <!-- RecyclerView para mostrar la lista de favoritos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavoritos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAgregarSerie" />

</androidx.constraintlayout.widget.ConstraintLayout>
