<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Título de la Serie"
        android:textSize="18sp"
        android:textColor="#333333"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/generoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Género de la Serie"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/temporadaTextView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Temporadas de la Serie"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/estrenoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fecha de estreno de la Serie"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>
